<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e99cae0cad74892adeea6c6b90fd1f9" Name="Diagram1">
        <EntityTypeShape EntityType="PlagarismDbModel.Calculation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlagarismDbModel.Document" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PlagarismDbModel.Result" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlagarismDbModel.SimilarWord" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="PlagarismDbModel.FK_Calculations_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="PlagarismDbModel.FK_Results_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="PlagarismDbModel.FK_Results_Documents1" ManuallyRouted="false" />
        <AssociationConnector Association="PlagarismDbModel.FK_Table_1_Documents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>